# 2016-itc-sbyod-onos-app

./: README.md  app.xml  features.xml  foo_app.xml  mnTree.py  network-cfg.json  pom.xml
exampleConfiguration/: Vagrantfile
examples/: README.md
examples/exampleConfiguration/: README.md  README.txt  Vagrantfile  installOnosApp.sh  network-cfg.json
examples/itc-2016-hardware-setup/: installSardineProject.sh  network-cfg.json
examples/itc-2016-hardware-setup/consul/: Vagrantfile  consul-config.json  installConsul.sh  runConsul.sh  services.json
examples/itc-2016-hardware-setup/onos-app/: installOnosApp.sh  network-cfg.json
examples/itc-2016-mininet-topology/: README.md  installOnosApp.sh  mininetSBYOD.py  network-cfg.json
examples/itc-2016-mininet-topology/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
examples/mininetTopologies/: mnTreeD2F2.py
examples/mininetTopos/: mnTree.py
examples/sbyodMininet/: README.md  README.txt  Vagrantfile  installOnosApp.sh  mininetSBYOD.py  network-cfg.json  pythonRedirect.py
mininetTopos/: mnTreeD2F2.py
src/main/java/org/sardineproject/sbyod/: BasicRuleInstaller.java  ByodConfig.java  DefaultBasicRuleInstaller.java  PortalManager.java  PortalService.java  TableMissAction.java
src/main/java/org/sardineproject/sbyod/cli/: GetCaptivePortalCommand.java  ListConnectionsCommand.java  ListServicesCommand.java  RegisterConnectionCommand.java  RemoveConnectionCommand.java  SetCaptivePortalCommand.java
src/main/java/org/sardineproject/sbyod/cli/completer/: DeviceIdCompleter.java  DevicePortNumberCompleter.java  HostIpv4Completer.java  HostMacCompleter.java  ServiceIdCompleter.java
src/main/java/org/sardineproject/sbyod/configuration/: ByodConfig.java  ConfigurationManager.java  DefaultConfigurationManager.java
src/main/java/org/sardineproject/sbyod/connection/: Connection.java  ConnectionCodec.java  ConnectionRuleInstaller.java  ConnectionStore.java  DefaultConnection.java  DefaultConnectionRuleInstaller.java  DefaultConnectionStore.java
src/main/java/org/sardineproject/sbyod/consul/: ConsulService.java  ConsulServiceApi.java
src/main/java/org/sardineproject/sbyod/dns/: DefaultDnsService.java  DnsService.java
src/main/java/org/sardineproject/sbyod/internet/: DefaultInternetService.java  InternetService.java
src/main/java/org/sardineproject/sbyod/portal/: PortalManager.java  PortalService.java
src/main/java/org/sardineproject/sbyod/redirect/: ControllerRedirect.java  FlowRedirect.java  PacketRedirect.java  PacketRedirectService.java  TableMissAction.java
src/main/java/org/sardineproject/sbyod/rest/: AppWebApplication.java  AppWebConnection.java  AppWebConsul.java  AppWebPortal.java  AppWebService.java  AppWebUser.java
src/main/java/org/sardineproject/sbyod/service/: DefaultService.java  DefaultServiceStore.java  HostArp.java  HostArpService.java  Service.java  ServiceCodec.java  ServiceId.java  ServiceStore.java
src/main/java/uni/wue/app/: AcceptedHostManager.java  AcceptedHostService.java  AppCommand.java  AppComponent.java  BasicRuleInstaller.java  ByodConfig.java  Connection.java  ConnectionStoreService.java  ControllerRedirect.java  DefaultBasicRuleInstaller.java  DefaultConnectionStoreService.java  DefaultHostConnectionService.java  FlowRedirect.java  HostConnectionService.java  PacketRedirect.java  PacketRedirectService.java  PortalManager.java  PortalService.java
src/main/java/uni/wue/app/cli/: AcceptHostCommand.java  BanHostCommand.java  GetCaptivePortalCommand.java  HostIpv4Completer.java  ListAcceptedHostsCommand.java  ListConnectionsCommand.java  ListServicesCommand.java  RegisterConnectionCommand.java  RemoveConnectionCommand.java  ResetFlows.java  ResetFlowsCommand.java  SetCaptivePortalCommand.java  UnregisterConnectionCommand.java
src/main/java/uni/wue/app/cli/completer/: DeviceIdCompleter.java  DevicePortNumberCompleter.java  HostIpv4Completer.java  HostMacCompleter.java  MacCompleter.java  ServiceIdCompleter.java
src/main/java/uni/wue/app/connection/: Connection.java  ConnectionCodec.java  ConnectionRuleInstaller.java  ConnectionStore.java  ConnectionStoreService.java  DefaultConnection.java  DefaultConnectionRuleInstaller.java  DefaultConnectionStore.java  DefaultConnectionStoreService.java  DefaultHostConnectionService.java  HostConnectionService.java
src/main/java/uni/wue/app/consul/: ConsulService.java  ConsulServiceApache.java  ConsulServiceApi.java  ConsulServiceClient.java
src/main/java/uni/wue/app/redirect/: ControllerRedirect.java  FlowRedirect.java  PacketRedirect.java  PacketRedirectService.java
src/main/java/uni/wue/app/rest/: AppWebApplication.java  AppWebConsul.java  AppWebPortal.java  AppWebResource.java  AppWebService.java  AppWebUser.java
src/main/java/uni/wue/app/service/: DefaultService.java  DefaultServiceStore.java  Service.java  ServiceCodec.java  ServiceId.java  ServiceStore.java
src/main/resources/OSGI-INF/blueprint/: shell-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sardineproject/sbyod/: PortalManagerTest.java
src/test/java/uni/wue/app/: AppComponentTest.java  PortalManagerTest.java
